# MySlice

lib&include/quzip-result-x64/: quazip.lib
lib&include/zlib-result-x64/: zlibstat.lib  zlibwapi.lib
mksdlp_slice_project/: dlplog.h  icon.qrc  iconlabel.h  loadingbar.h  lzoconf.h  m3dviewer.cpp  m3dviewer.h  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  mbutton.cpp  mbutton.h  mcanvas.h  mdialog.cpp  mdialog.h  mksdlp.pro  mksdlp.pro.user.c549333.4.8-pre1  mksdlp.vcxproj  mksdlp.vcxproj.filters  modeldata.cpp  modeldata.h  modelloader.cpp  modelloader.h  mprogressbar.h  msbar.h  msupport.cpp  msupport.h  mtitlebar.h  mtools.h  nrightpanel.cpp  nrightpanel.h  numberedit.cpp  numberedit.h  outputdata.h  previewdlg.h  rightlabel.h  rightpanel.cpp  rightpanel.h  slice.cpp  (+5 more)
mksdlp_slice_project/MySettingDlg/: dlgmachinesetting.cpp  dlgmachinesetting.h  dlgmachinesetting.ui  dlgslicesetting.cpp  dlgslicesetting.h  dlgslicesetting.ui  dlgsupportsetting.cpp  dlgsupportsetting.h  dlgsupportsetting.ui
mksdlp_slice_project/debug/: MKSDHOST.exp  MKSDHOST.lib  moc_dlplog.cpp  moc_iconlabel.cpp  moc_loadingbar.cpp  moc_m3dviewer.cpp  moc_mainwindow.cpp  moc_mbutton.cpp  moc_mcanvas.cpp  moc_mdialog.cpp  moc_modeldata.cpp  moc_modelloader.cpp  moc_mprogressbar.cpp  moc_msbar.cpp  moc_mtitlebar.cpp  moc_nrightpanel.cpp  moc_numberedit.cpp  moc_previewdlg.cpp  moc_rightlabel.cpp  moc_rightpanel.cpp  moc_supportthread.cpp  moc_updatethread.cpp  qrc_icon.cpp
mksdlp_slice_project/debug/mksdlp.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  custombuild.command.1.tlog  mksdlp.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.write.1u.tlog
mksdlp_slice_project/lib/: quazip.lib
mksdlp_slice_project/x64/Debug/mksdlp.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  custombuild.read.1.tlog  custombuild.write.1.tlog  mksdlp.lastbuildstate  mksdlp.write.1u.tlog  moc.read.1u.tlog  moc.write.1u.tlog  uic.read.1u.tlog
mksdlp_slice_project/x64/Debug/qmake/: qtvars_ia3oiqgv.xmn.designtime.props  qtvars_x64_Debug.designtime.idx
mksdlp_slice_project/x64/Release/qmake/: qtvars_vswghufc.icl.designtime.props  qtvars_x64_Release.designtime.idx
quazip-0.7.3/quazip/: quazip.pri
