<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>UNICODE;_UNICODE;WIN32;WIN64;QT_NO_DEBUG;QT_OPENGL_LIB;QT_SVG_LIB;QT_WIDGETS_LIB;QT_GUI_LIB;QT_NETWORK_LIB;QT_CONCURRENT_LIB;QT_CORE_LIB;NDEBUG</Qt_DEFINES_>
<Qt_INCLUDEPATH_>.;C:\Qt\Qt5.9.8\5.9.8\msvc2015_64\include;C:\Qt\Qt5.9.8\5.9.8\msvc2015_64\include\QtOpenGL;C:\Qt\Qt5.9.8\5.9.8\msvc2015_64\include\QtSvg;C:\Qt\Qt5.9.8\5.9.8\msvc2015_64\include\QtWidgets;C:\Qt\Qt5.9.8\5.9.8\msvc2015_64\include\QtGui;C:\Qt\Qt5.9.8\5.9.8\msvc2015_64\include\QtANGLE;C:\Qt\Qt5.9.8\5.9.8\msvc2015_64\include\QtNetwork;C:\Qt\Qt5.9.8\5.9.8\msvc2015_64\include\QtConcurrent;C:\Qt\Qt5.9.8\5.9.8\msvc2015_64\include\QtCore;C:\Qt\Qt5.9.8\5.9.8\msvc2015_64\mkspecs\win32-msvc</Qt_INCLUDEPATH_>
<Qt_LIBS_>C:\Qt\Qt5.9.8\5.9.8\msvc2015_64\lib\qtmain.lib;shell32.lib;Qt5Core.lib;C:\Qt\Qt5.9.8\5.9.8\msvc2015_64\lib\Qt5OpenGL.lib;C:\Qt\Qt5.9.8\5.9.8\msvc2015_64\lib\Qt5Svg.lib;C:\Qt\Qt5.9.8\5.9.8\msvc2015_64\lib\Qt5Widgets.lib;C:\Qt\Qt5.9.8\5.9.8\msvc2015_64\lib\Qt5Gui.lib;C:\Qt\Qt5.9.8\5.9.8\msvc2015_64\lib\Qt5Network.lib;C:\Qt\Qt5.9.8\5.9.8\msvc2015_64\lib\Qt5Concurrent.lib;C:\Qt\Qt5.9.8\5.9.8\msvc2015_64\lib\Qt5Core.lib</Qt_LIBS_>
<Qt_LIBPATH_>C:\Qt\Qt5.9.8\5.9.8\msvc2015_64\lib;C:\openssl\lib;C:\Utils\my_sql\my_sql\lib;C:\Utils\postgresql\pgsql\lib</Qt_LIBPATH_>
<Qt_INCLUDEPATH_
      >$(Qt_INCLUDEPATH_);Release;C:\Users\ch122\Documents\QtProject\MySlice\mksdlp_slice_project</Qt_INCLUDEPATH_>
    <QtBkup_QtInstall
      >msvc2015_64</QtBkup_QtInstall>
    <QtBkup_QtModules
      >core;opengl;network;gui;svg;widgets;concurrent</QtBkup_QtModules>
    <QtBkup_QtPathBinaries
      >bin</QtBkup_QtPathBinaries>
    <QtBkup_QtPathLibraryExecutables
      >bin</QtBkup_QtPathLibraryExecutables>
    <QtBkup_QtHeaderSearchPath
      ></QtBkup_QtHeaderSearchPath>
    <QtBkup_QtLibrarySearchPath
      ></QtBkup_QtLibrarySearchPath>
    <QtBkup_QtVars
      >DEFINES=/-D(\w+)/$1/;INCLUDEPATH=INCPATH/-I(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBS=/(?:\/LIBPATH:(?:\x22[^\x22]+\x22|[^\s]+))|(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBPATH=LIBS/\/LIBPATH:(\x22[^\x22]+\x22|[^\s]+)/$1/</QtBkup_QtVars>
    <QtBkup_QMakeCodeLines
      ></QtBkup_QMakeCodeLines>
  </PropertyGroup>
</Project>
